#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5432/projetoprotype
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://containers-us-west-200.railway.app:6542/prototype
spring.datasource.username=postgres
spring.datasource.password=C9EfHOMqoQ6ozyo95Wum

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none